# JavaSeleniumTrainingProject

./: .gitignore  README.md  READMI.md  pom.xml  testng.xml
src/main/java/components/: AdminNavbar.java  BaseComponent.java
src/main/java/elements/: BaseElement.java  Button.java  TextField.java
src/main/java/pages/: AdminBasePage.java  AdminLoginPage.java  AdminRoomsPage.java  BasePage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  Timeouts.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  Test01.java  Test02.java  Test02_03.java
